<html>
<head>
  <title></title>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.11.0/react.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.11.0/JSXTransformer.js"></script>
  
  <script type="text/jsx" src="navbarLink.jsx"></script>
  <script type="text/jsx" src="navbarItem.jsx"></script>
  <script type="text/jsx" src="navbar.jsx"></script>
  
  <script type="text/javascript" src="data.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav></nav>
<script type="text/jsx">
  /** @jsx React.DOM */
  window.onload = React.renderComponent(
    <NavBar items={data} />,
    document.querySelector('nav')
  );
</script>
</body>
</html>